region = "eu-west-1"
aws_access_key = "AKIAJUSHFDJ74DADQI5A"
aws_secret_key = "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"


cluster_name = "ecs-stage"

instance_type = "t2.micro"

public_subnet_name = "stage.public_subnet"

public_route_table_name = "stage.public_rt"

vpc_name = "stage-system-services"

vpc_cidr = "10.18.0.0/16"

public_subnet_cidr = "10.18.1.0/24"

private_subnetB_cidr = "10.18.2.0/24"

private_subnetB_name = "stage.private_subnetB"

private_rt_name = "stage.private_rt"

private_subnetC_cidr = "10.18.3.0/24"

private_subnetC_name = "stage.private_subnetC"


